<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HematoVision - Blood Cell Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">HematoVision</h1>
        <p class="text-center lead">Upload a blood cell image to identify its type using advanced deep learning.</p>

        <!-- File upload form -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">Select Blood Cell Image</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".jpg,.jpeg,.png">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Classify Blood Cell</button>
                </form>
            </div>
        </div>

        <!-- Display error message if any -->
        {% if error %}
            <div class="alert alert-danger mt-4 text-center" role="alert">
                {{ error }}
            </div>
        {% endif %}

        <!-- Display classification results -->
        {% if image_url %}
            <div class="row mt-5 justify-content-center">
                <div class="col-md-6 text-center">
                    <h3>Classification Result</h3>
                    <img src="{{ url_for('static', filename=image_url) }}" alt="Uploaded Image" class="img-fluid result-image mb-3">
                    <div class="result-box">
                        <h4>Blood Cell Type: <span class="cell-type">{{ cell_type }}</span></h4>
                        <p>Confidence: {{ confidence }}</p>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>