body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #007bff;
    font-weight: bold;
}

.lead {
    color: #333;
}

.result-image {
    max-width: 100%;
    height: auto;
    border: 3px solid #007bff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.result-box {
    background-color: #e9f7ff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cell-type {
    color: #dc3545;
    font-weight: bold;
    font-size: 1.5rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px;
    font-size: 1.1rem;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.alert {
    max-width: 600px;
    margin: 20px auto;
}

p {
    font-size: 1.1rem;
    color: #333;
}